[gd_scene load_steps=5 format=3 uid="uid://mbtu0gx6lkn4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vxck2"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_2i4p2"]
[ext_resource type="Texture2D" uid="uid://bhpujpj4trrxe" path="res://assets/triangle.png" id="2_vb0ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76hp6"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vxck2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_vb0ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76hp6")

[node name="VisionCone2D2" parent="." instance=ExtResource("2_2i4p2")]
rotation = 3.14159
angle_deg = 90
max_distance = 300.0
collision_layer_mask = 3

[connection signal="body_entered" from="VisionCone2D2/VisionConeArea" to="." method="_on_vision_cone_entered"]
[connection signal="body_exited" from="VisionCone2D2/VisionConeArea" to="." method="_on_vision_cone_exited"]

[editable path="VisionCone2D2"]
