[gd_scene load_steps=7 format=3 uid="uid://dh1otegugi6bi"]

[ext_resource type="Script" path="res://scripts/enemy_scripts/guard.gd" id="1_550q8"]
[ext_resource type="Texture2D" uid="uid://p5ratbcbwoaj" path="res://assets/square.png" id="2_phxoh"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_g403j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76hp6"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wq8ed"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wls33"]
color = Color(0.517647, 0.254902, 0.0470588, 1)

[node name="Guard" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
script = ExtResource("1_550q8")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.709804, 0.305882, 0.305882, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_phxoh")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76hp6")

[node name="VisionCone" parent="." instance=ExtResource("3_g403j")]
rotation = 3.14159
angle_deg = 90
max_distance = 300.0
collision_layer_mask = 3

[node name="DetectionBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = 16.0
offset_right = 15.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxLine_wq8ed")
theme_override_styles/fill = SubResource("StyleBoxLine_wls33")
show_percentage = false

[node name="DetectionShadow" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="VisionCone/VisionConeArea" to="." method="_on_vision_cone_entered"]
[connection signal="body_exited" from="VisionCone/VisionConeArea" to="." method="_on_vision_cone_exited"]

[editable path="VisionCone"]
