[gd_scene load_steps=3 format=3 uid="uid://cyustpl8avem8"]

[ext_resource type="PackedScene" uid="uid://dpe146fvmhnm0" path="res://scenes/weapon.tscn" id="2_pcas6"]
[ext_resource type="Script" path="res://scripts/melee.gd" id="2_ula0b"]

[node name="Melee" instance=ExtResource("2_pcas6")]
script = ExtResource("2_ula0b")
