[gd_scene load_steps=6 format=3 uid="uid://dsml2iuyada4p"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kndtj"]
[ext_resource type="Resource" uid="uid://dbry47tg3us5o" path="res://resources/player_stats.tres" id="2_d7ceb"]
[ext_resource type="Texture2D" uid="uid://p5ratbcbwoaj" path="res://assets/square.png" id="2_j0h7m"]
[ext_resource type="PackedScene" uid="uid://3p71jcnnkdqp" path="res://scenes/melee.tscn" id="3_rytvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpr8t"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
script = ExtResource("1_kndtj")
stats = ExtResource("2_d7ceb")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.305882, 0.305882, 0.709804, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_j0h7m")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpr8t")

[node name="Weapon" parent="." instance=ExtResource("3_rytvs")]
