[gd_scene load_steps=6 format=3 uid="uid://dsml2iuyada4p"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kndtj"]
[ext_resource type="Resource" uid="uid://dbry47tg3us5o" path="res://resources/player_stats.tres" id="2_d7ceb"]
[ext_resource type="Texture2D" uid="uid://clsqcgm3hmadt" path="res://assets/sprites/lil guy.png" id="3_7laq3"]
[ext_resource type="PackedScene" uid="uid://dpe146fvmhnm0" path="res://scenes/weapon.tscn" id="4_7t4yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpr8t"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
script = ExtResource("1_kndtj")
stats = ExtResource("2_d7ceb")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.305882, 0.305882, 0.709804, 1)
texture_filter = 1
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.6, 1.45455)
texture = ExtResource("3_7laq3")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpr8t")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Weapon" type="Node" parent="."]

[node name="Fists" parent="Weapon" instance=ExtResource("4_7t4yq")]
