[gd_scene load_steps=5 format=3 uid="uid://uvqt2y3iwh15"]

[ext_resource type="Script" path="res://scripts/target.gd" id="1_e8p6b"]
[ext_resource type="Texture2D" uid="uid://p5ratbcbwoaj" path="res://assets/square.png" id="2_ivsnh"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_w402g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrene"]
size = Vector2(16, 16)

[node name="Target" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_e8p6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.21, 1, 0.618167, 1)
texture = ExtResource("2_ivsnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrene")

[node name="VisionCone2D2" parent="." instance=ExtResource("3_w402g")]
rotation = 3.14159
angle_deg = 45
max_distance = 200.0
collision_layer_mask = 3

[editable path="VisionCone2D2"]
