[gd_scene load_steps=12 format=3 uid="uid://dy7iekkcyj4q5"]

[ext_resource type="Script" path="res://scripts/test_map.gd" id="1_kb20g"]
[ext_resource type="PackedScene" uid="uid://dsml2iuyada4p" path="res://scenes/player.tscn" id="2_3of0j"]
[ext_resource type="PackedScene" uid="uid://c45cr4c720ty" path="res://scenes/ui.tscn" id="3_08am1"]
[ext_resource type="PackedScene" uid="uid://mbtu0gx6lkn4" path="res://scenes/enemy.tscn" id="3_x073k"]
[ext_resource type="PackedScene" uid="uid://dm7r1ttsqy55p" path="res://scenes/wall.tscn" id="4_wq0hb"]
[ext_resource type="PackedScene" uid="uid://dsjdenieys0u" path="res://scenes/glass.tscn" id="5_dyel1"]
[ext_resource type="PackedScene" uid="uid://chk74u280841r" path="res://scenes/exit.tscn" id="7_fove2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwj2h"]
size = Vector2(1184, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuvqv"]
size = Vector2(1184, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80bf0"]
size = Vector2(16, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkksp"]
size = Vector2(16, 648)

[node name="TestMap" type="Node2D"]
script = ExtResource("1_kb20g")

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.129412, 0.145098, 0.160784, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Player" parent="." instance=ExtResource("2_3of0j")]
position = Vector2(73, 164)
rotation = 1.5708

[node name="Enemy" parent="." instance=ExtResource("3_x073k")]
position = Vector2(856, 309)

[node name="top" type="StaticBody2D" parent="."]
position = Vector2(16, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(560, 8)
shape = SubResource("RectangleShape2D_vwj2h")

[node name="bottom" type="StaticBody2D" parent="."]
position = Vector2(16, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]
position = Vector2(560, 8)
shape = SubResource("RectangleShape2D_vuvqv")

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(-8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(0, 316)
shape = SubResource("RectangleShape2D_80bf0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1160, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 316)
shape = SubResource("RectangleShape2D_hkksp")

[node name="UI" parent="." instance=ExtResource("3_08am1")]
modulate = Color(1, 1, 1, 0.501961)
top_level = true

[node name="Wall" parent="." instance=ExtResource("4_wq0hb")]
position = Vector2(216, 360)
scale = Vector2(9, 1)

[node name="Wall2" parent="." instance=ExtResource("4_wq0hb")]
position = Vector2(734, 551)
scale = Vector2(1, 4)

[node name="Wall3" parent="." instance=ExtResource("4_wq0hb")]
position = Vector2(856, 360)
scale = Vector2(6, 1)

[node name="Glass" parent="." instance=ExtResource("5_dyel1")]
position = Vector2(572, 360)
scale = Vector2(5.8, 1)

[node name="Wall5" parent="." instance=ExtResource("4_wq0hb")]
position = Vector2(272, 480)
scale = Vector2(1, 4)

[node name="Wall6" parent="." instance=ExtResource("4_wq0hb")]
position = Vector2(976, 120)
scale = Vector2(1, 5)

[node name="Exit" parent="." instance=ExtResource("7_fove2")]
position = Vector2(79, 464)
scale = Vector2(3, 3)
