[gd_scene load_steps=14 format=3 uid="uid://cp4r5vybok3jn"]

[ext_resource type="Script" path="res://scripts/ui_scripts/card.gd" id="1_ymm4o"]
[ext_resource type="Texture2D" uid="uid://box0x85q4wasm" path="res://icon.svg" id="2_d7hwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86bnb"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cxp1"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87c0e"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snd5i"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggghu"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upakl"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iokre"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmnge"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3t7s"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lht7p"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xcxr"]
bg_color = Color(0.423529, 0.458824, 0.490196, 1)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(125, 250)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_ymm4o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.709804, 0.741176, 1)

[node name="CardContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/CardContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="TextContainer" type="VBoxContainer" parent="Background/CardContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardTitle" type="Label" parent="Background/CardContainer/MarginContainer/TextContainer"]
layout_mode = 2
text = "Card"

[node name="CardImage" type="TextureRect" parent="Background/CardContainer/MarginContainer/TextContainer"]
layout_mode = 2
texture = ExtResource("2_d7hwy")
expand_mode = 5

[node name="CardDescription" type="Label" parent="Background/CardContainer/MarginContainer/TextContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "description"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="CardButton" type="Button" parent="Background/CardContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_86bnb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_4cxp1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_87c0e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_snd5i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ggghu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_upakl")
theme_override_styles/hover = SubResource("StyleBoxFlat_iokre")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vmnge")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3t7s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_lht7p")
theme_override_styles/normal = SubResource("StyleBoxFlat_6xcxr")
text = "Accept"
