[gd_scene load_steps=2 format=3 uid="uid://co3to2m7xgjmy"]

[ext_resource type="Script" path="res://scripts/entrance_ui.gd" id="1_7cbb0"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(128, 64)
offset_right = 20.0
offset_bottom = 15.0
theme_type_variation = &"SquareButton"
text = "Entrance"
script = ExtResource("1_7cbb0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
