[gd_scene load_steps=6 format=3 uid="uid://bthayk4qlyen"]

[ext_resource type="Script" path="res://scripts/ui_scripts/healthbar.gd" id="1_agc1i"]
[ext_resource type="Texture2D" uid="uid://cjlkh8ugea0iq" path="res://assets/progress_bars/outline.png" id="2_7ihis"]
[ext_resource type="Texture2D" uid="uid://dkjdb6p7taldb" path="res://assets/heart.png" id="2_rxnss"]
[ext_resource type="Texture2D" uid="uid://cadvk57eru6n5" path="res://assets/progress_bars/progress.png" id="3_wioug"]
[ext_resource type="Texture2D" uid="uid://b2ii7ji3nujdw" path="res://assets/progress_bars/under.png" id="4_q0y7f"]

[node name="HealthContainer" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_right = -896.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -16
script = ExtResource("1_agc1i")

[node name="Heart" type="TextureRect" parent="."]
z_index = 2
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_rxnss")
expand_mode = 3

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("4_q0y7f")
texture_over = ExtResource("2_7ihis")
texture_progress = ExtResource("3_wioug")
tint_progress = Color(1, 0.121569, 0.0431373, 1)
