[gd_scene load_steps=5 format=3 uid="uid://c45cr4c720ty"]

[ext_resource type="Script" path="res://scripts/ui_scripts/ui.gd" id="1_5arqu"]
[ext_resource type="Texture2D" uid="uid://box0x85q4wasm" path="res://icon.svg" id="2_5ttrq"]
[ext_resource type="PackedScene" uid="uid://bthayk4qlyen" path="res://scenes/ui_scenes/healthbar.tscn" id="3_hbtjn"]
[ext_resource type="PackedScene" uid="uid://gmva8vo3rvmv" path="res://scenes/ui_scenes/pause_menu.tscn" id="3_ik6k2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5arqu")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
icon = ExtResource("2_5ttrq")
icon_alignment = 1
expand_icon = true

[node name="HealthBackground" parent="." instance=ExtResource("3_hbtjn")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 608.0
offset_bottom = 48.0
grow_vertical = 1

[node name="PauseMenu" parent="." instance=ExtResource("3_ik6k2")]
visible = false
layout_mode = 1

[node name="Saving" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 31.0
text = "Saving . . . "

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]

[editable path="HealthBackground"]
