[gd_scene load_steps=5 format=3 uid="uid://c45cr4c720ty"]

[ext_resource type="Script" path="res://scripts/ui_scripts/ui.gd" id="1_5arqu"]
[ext_resource type="PackedScene" uid="uid://bthayk4qlyen" path="res://scenes/ui_scenes/healthbar.tscn" id="3_hbtjn"]
[ext_resource type="PackedScene" uid="uid://gmva8vo3rvmv" path="res://scenes/ui_scenes/pause_menu.tscn" id="3_ik6k2"]
[ext_resource type="Texture2D" uid="uid://ci4solmwc6xid" path="res://assets/ui/menu_icon.aseprite" id="3_q0ilb"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5arqu")

[node name="LeftPanel" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 648.0
color = Color(0.0823529, 0.0823529, 0.101961, 1)

[node name="LeftContainer" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 2

[node name="EntranceContainer" type="VBoxContainer" parent="LeftPanel/LeftContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="HealthBackground" parent="LeftPanel/LeftContainer" instance=ExtResource("3_hbtjn")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Carrot" type="Button" parent="LeftPanel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
theme_type_variation = &"SquareButton"
theme_override_font_sizes/font_size = 32
text = "<--"

[node name="Saving" type="Label" parent="LeftPanel"]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 31.0
text = "Saving . . . "

[node name="PauseButton" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_type_variation = &"SquareButton"
theme_override_font_sizes/font_size = 32
icon = ExtResource("3_q0ilb")
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" parent="." instance=ExtResource("3_ik6k2")]
visible = false

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]

[editable path="LeftPanel/LeftContainer/HealthBackground"]
